
textField.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 23, 22
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 23, 1
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 34, 1
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 45, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 45, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 56, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 56, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
