info face="Arial Полужирный" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial12B.png"
chars count=163
char id=0       x=453  y=27   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=45   y=15   width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=396  y=27   width=8    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=77   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=72   y=0    width=8    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=65   y=15   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=86   y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=404  y=27   width=5    height=6    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=29   y=0    width=5    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=34   y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=390  y=27   width=6    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=376  y=27   width=9    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=385  y=27   width=5    height=7    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=428  y=27   width=6    height=4    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=423  y=27   width=5    height=5    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=55   y=15   width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=483  y=15   width=9    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=485  y=0    width=7    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=492  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=501  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=0    y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=9    y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=473  y=15   width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=18   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=27   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=36   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=105  y=27   width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=50   y=15   width=5    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=332  y=27   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=409  y=27   width=9    height=6    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=341  y=27   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=492  y=15   width=9    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=146  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=157  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=167  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=176  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=186  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=195  y=0    width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=203  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=213  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=223  y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=228  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=237  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=247  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=256  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=268  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=455  y=15   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=278  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=287  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=298  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=308  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=318  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=327  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=337  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=348  y=0    width=15   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=363  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=374  y=0    width=13   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=387  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=40   y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=60   y=15   width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=46   y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=368  y=27   width=8    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=434  y=27   width=10   height=4    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=418  y=27   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=501  y=15   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=396  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=11   y=27   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=405  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=314  y=27   width=9    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=414  y=0    width=7    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=421  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=430  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=439  y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=23   y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=444  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=453  y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=19   y=27   width=13   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=32   y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=323  y=27   width=9    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=458  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=467  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=41   y=27   width=6    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=47   y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=466  y=15   width=7    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=56   y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=65   y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=76   y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=87   y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=476  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=97   y=27   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=52   y=0    width=8    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=68   y=0    width=4    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=60   y=0    width=8    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=444  y=27   width=9    height=4    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1025    x=104  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1040    x=166  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=177  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1042    x=186  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1043    x=196  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044    x=93   y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1045    x=205  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046    x=214  y=15   width=13   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1047    x=227  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1048    x=237  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=13   y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1050    x=247  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1051    x=256  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=266  y=15   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1053    x=278  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1054    x=0    y=27   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1055    x=288  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1056    x=299  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1057    x=308  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1058    x=317  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059    x=326  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1060    x=336  y=15   width=13   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1061    x=349  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1062    x=113  y=0    width=10   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1063    x=360  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=370  y=15   width=13   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1065    x=123  y=0    width=14   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1066    x=383  y=15   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1067    x=395  y=15   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1068    x=409  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1069    x=419  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1070    x=430  y=15   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1071    x=444  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1072    x=110  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073    x=97   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1074    x=119  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1075    x=128  y=27   width=7    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1076    x=106  y=15   width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1077    x=350  y=27   width=9    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1078    x=135  y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1079    x=146  y=27   width=7    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=153  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081    x=137  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1082    x=162  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1083    x=171  y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1084    x=181  y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1085    x=191  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086    x=359  y=27   width=9    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1087    x=200  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088    x=126  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1089    x=209  y=27   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1090    x=217  y=27   width=7    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1091    x=135  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1092    x=80   y=0    width=13   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1093    x=224  y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1094    x=144  y=15   width=10   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1095    x=234  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1096    x=243  y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1097    x=154  y=15   width=12   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1098    x=254  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1099    x=263  y=27   width=12   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1100    x=275  y=27   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1101    x=283  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102    x=292  y=27   width=12   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1103    x=304  y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1105    x=117  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=110
kerning first=1090 second=46 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=84 second=97 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=86 second=44 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1059 second=1044 amount=-1
