
uiskin.png
size: 1016,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 393, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bar_bg_horizontal
  rotate: false
  xy: 414, 25
  size: 1, 13
  orig: 1, 13
  offset: 0, 0
  index: -1
bar_bg_vertical
  rotate: false
  xy: 1, 1
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
bar_thumb_horiz1
  rotate: false
  xy: 481, 46
  size: 1, 13
  orig: 1, 13
  offset: 0, 0
  index: -1
bar_thumb_vert1
  rotate: false
  xy: 514, 61
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 579, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 579, 64
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 990, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 922, 79
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox_dis
  rotate: false
  xy: 421, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox_sel
  rotate: false
  xy: 971, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 959, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 466, 41
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 466, 41
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 15, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 483, 56
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 416, 35
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 453, 39
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 440, 39
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 950, 107
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 393, 18
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 393, 39
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 19, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 950, 98
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 941, 79
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 951, 94
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1013, 122
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 922, 98
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_times_16pt
  rotate: false
  xy: 1, 60
  size: 512, 67
  orig: 512, 67
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 514, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 17, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
split
  rotate: false
  xy: 990, 109
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 990, 109
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
split-vertical
  rotate: false
  xy: 13, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 609, 72
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 466, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 594, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree_closed
  rotate: false
  xy: 1005, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
tree_open
  rotate: false
  xy: 1, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 971, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 579, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 50, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 628, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 99, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 677, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 148, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 726, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 197, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 775, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 246, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 824, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 295, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 873, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 344, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
